<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item android:id="@+id/menu_principal_deslogar"
        android:title="Deslogar"
        android:icon="@drawable/ic_action_deslogar"
        app:showAsAction="always"/>
</menu>