<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/listaProdutos">
    <fragment
        android:id="@+id/listaProdutos"
        android:name="br.com.alura.aluraesporte.ui.fragment.ListaProdutosFragment"
        android:label="Lista de produtos"
        tools:layout="@layout/lista_produtos" >
        <action
            android:id="@+id/acao_listaProdutos_para_detalhesProduto"
            app:destination="@id/detalhesProduto"
            app:enterAnim="@anim/nav_default_enter_anim"
            app:exitAnim="@anim/nav_default_exit_anim"
            app:popEnterAnim="@anim/nav_default_pop_enter_anim"
            app:popExitAnim="@anim/nav_default_pop_exit_anim" />
    </fragment>
    <fragment
        android:id="@+id/detalhesProduto"
        android:name="br.com.alura.aluraesporte.ui.fragment.DetalhesProdutoFragment"
        android:label="Detalhes do produto"
        tools:layout="@layout/detalhes_produto" >
        <action
            android:id="@+id/acao_detalhesProduto_para_pagamento"
            app:destination="@id/pagamento"
            app:enterAnim="@anim/nav_default_enter_anim"
            app:exitAnim="@anim/nav_default_exit_anim"
            app:popEnterAnim="@anim/nav_default_pop_enter_anim"
            app:popExitAnim="@anim/nav_default_pop_exit_anim" />
        <argument
            android:name="produtoId"
            app:argType="long" />
    </fragment>
    <fragment android:id="@+id/pagamento"
        android:label="Pagamento"
        android:name="br.com.alura.aluraesporte.ui.fragment.PagamentoFragment"
        tools:layout="@layout/pagamento">
        <action
            android:id="@+id/acao_pagamento_para_listaProduto"
            app:destination="@id/listaProdutos"
            app:enterAnim="@anim/nav_default_enter_anim"
            app:exitAnim="@anim/nav_default_exit_anim"
            app:popEnterAnim="@anim/nav_default_pop_enter_anim"
            app:popExitAnim="@anim/nav_default_pop_exit_anim"
            app:popUpTo="@+id/listaProdutos"
            app:popUpToInclusive="true" />
        <argument
            android:name="produtoId"
            app:argType="long" />
    </fragment>
    <action
        android:id="@+id/acao_global_login"
        app:destination="@id/login_graph"
        app:enterAnim="@anim/nav_default_enter_anim"
        app:exitAnim="@anim/nav_default_exit_anim"
        app:popEnterAnim="@anim/nav_default_pop_enter_anim"
        app:popExitAnim="@anim/nav_default_pop_exit_anim"
        app:popUpTo="@+id/listaProdutos"
        app:popUpToInclusive="true" />
    <navigation
        android:id="@+id/login_graph"
        android:label="Fluxo login"
        app:startDestination="@id/login">
        <fragment
            android:id="@+id/login"
            android:name="br.com.alura.aluraesporte.ui.fragment.LoginFragment"
            android:label="Login"
            tools:layout="@layout/login">
            <action
                android:id="@+id/acao_login_para_listaProdutos"
                app:destination="@id/listaProdutos"
                app:enterAnim="@anim/nav_default_enter_anim"
                app:exitAnim="@anim/nav_default_exit_anim"
                app:popEnterAnim="@anim/nav_default_pop_enter_anim"
                app:popExitAnim="@anim/nav_default_pop_exit_anim"
                app:popUpTo="@+id/login"
                app:popUpToInclusive="true" />
            <action
                android:id="@+id/acao_login_para_cadastroUsuario"
                app:destination="@id/cadastroUsuario"
                app:enterAnim="@anim/nav_default_enter_anim"
                app:exitAnim="@anim/nav_default_exit_anim"
                app:popEnterAnim="@anim/nav_default_pop_enter_anim"
                app:popExitAnim="@anim/nav_default_pop_exit_anim" />
        </fragment>
        <fragment
            android:id="@+id/cadastroUsuario"
            android:name="br.com.alura.aluraesporte.ui.fragment.CadastroUsuarioFragment"
            android:label="Cadastro de usuário"
            tools:layout="@layout/cadastro_usuario" />
    </navigation>
    <fragment
        android:id="@+id/listaPagamentos"
        android:name="br.com.alura.aluraesporte.ui.fragment.ListaPagamentosFragment"
        android:label="Lista de pagamentos"
        tools:layout="@layout/lista_pagamentos"/>
</navigation>